# Stories

./: .gitignore  Stories.sln
Admin/: Admin.csproj  Web.config  packages.config
Admin/Content/: Site.css
Admin/Controllers/: HomeController.cs  MyFavortiesController.cs
Admin/Factory/: GetLookups.cs  GetStories.cs  Response.cs
Admin/Models/: StoryModel.cs
Admin/Views/: Web.config
AdminCore/: AdminCore.csproj  Program.cs  Startup.cs
AdminCore/Controllers/: HomeController.cs
AdminCore/Factory/: GetLookups.cs  GetStories.cs  Response.cs  URLInfo.cs
AdminCore/Models/: ErrorViewModel.cs  StoryModels.cs
Database1/: Database1.sqlproj
Jataka/: Jataka.csproj  Web.config  packages.config
Jataka/Content/: Site.css
JatakaCore/: JatakaCore.csproj  Program.cs  Startup.cs
JatakaCore/Controllers/: HomeController.cs  MyFavortiesController.cs
JatakaCore/Factory/: GetLookups.cs  GetStories.cs  Response.cs  URLInfo.cs
JatakaCore/Models/: ErrorViewModel.cs  StoryModel.cs
JatakaCore/Properties/: launchSettings.json
JatakaCore/Views/: _ViewImports.cshtml
JatakaCore/Views/Home/: Index.cshtml  Search.cshtml  SearchResults.cshtml
JatakaCore/Views/Shared/: _Layout.cshtml
Stories/: Stories.csproj  Web.config  packages.config
StoriesCoreApi/: Program.cs  Startup.cs  StoriesCoreApi.csproj  WeatherForecast.cs  appsettings1.json
StoriesCoreApi/Controllers/: AnimalTypeController.cs  JakataMasterController.cs  MoralTypeController.cs  RomanController.cs  RomanToArabicController.cs  SpecificStoryDropdownController.cs  StoriesController.cs  StoriesapiController.cs  StoryCategorytNameController.cs  StorySourceController.cs  ToDoController.cs  WeatherForecastController.cs  YouTubeController.cs
StoriesCoreApi/Factory/: ApiBootstrapper.cs  GetLookups.cs  GetStories.cs  Response.cs  URLInfo.cs
StoriesCoreApi/Models/: StoryModels.cs
StoriesCoreApi/Properties/: launchSettings.json
StoryTellers/: StoryTellers.csproj  Web.config
(+96 files in other folders)
